C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\appsettings.Development.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\appsettings.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\XJSC20231109.exe
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\XJSC20231109.deps.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\XJSC20231109.runtimeconfig.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\XJSC20231109.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\XJSC20231109.pdb
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.csproj.AssemblyReference.cache
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.AssemblyInfoInputs.cache
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.AssemblyInfo.cs
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.csproj.CoreCompileInputs.cache
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets\msbuild.XJSC20231109.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets\msbuild.build.XJSC20231109.props
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.XJSC20231109.props
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.XJSC20231109.props
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\scopedcss\bundle\XJSC20231109.styles.css
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.csproj.CopyComplete
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\refint\XJSC20231109.dll
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.pdb
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\XJSC20231109.genruntimeconfig.cache
C:\Users\jc997\Desktop\Guia2\XJSC20231109\XJSC20231109\obj\Debug\net7.0\ref\XJSC20231109.dll
